{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 1679826892,
      "isDeleted": false,
      "id": "VMzGpTRtA_GpKADhfs3HA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.34722900390625,
      "y": 97.78644561767578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.88885498046875,
      "height": 49,
      "seed": 1496550476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-5TtWqJQ_Ic1tb9A8MGXe"
        },
        {
          "id": "QIOWtqFdMH4AUSrMFQWN4",
          "type": "arrow"
        },
        {
          "id": "jGvctyDZQ3kkOn9pCgo2l",
          "type": "arrow"
        }
      ],
      "updated": 1728956180722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1318594252,
      "isDeleted": false,
      "id": "-5TtWqJQ_Ic1tb9A8MGXe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.2670479900221,
      "y": 109.96232947860537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 483576652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728954797720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VMzGpTRtA_GpKADhfs3HA",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1840773324,
      "isDeleted": false,
      "id": "QIOWtqFdMH4AUSrMFQWN4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.76986750936936,
      "y": 145.62493694160756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.75353947305251,
      "height": 36.25439655448619,
      "seed": 258383308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728956187385,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VMzGpTRtA_GpKADhfs3HA",
        "focus": 0.10079482390286688,
        "gap": 1.3901126862442297
      },
      "endBinding": {
        "elementId": "shdONdwdrS3zztxNFly9C",
        "focus": 0.2420546507149247,
        "gap": 6.002516958229592
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.75353947305251,
          36.25439655448619
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 216992332,
      "isDeleted": false,
      "id": "uDarNMUqvztHcurYLPIPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.224365234375,
      "y": 70.83332824707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.997802734375,
      "height": 128.1575469970703,
      "seed": 1897498868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PcYR2pNhDR4q0xu2GxmUQ",
          "type": "arrow"
        }
      ],
      "updated": 1728952790710,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 985142476,
      "isDeleted": false,
      "id": "alYaX8RQtjz0j4_8OVSMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.6688232421875,
      "y": 90.65754699707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.63671875,
      "height": 0.3797760009765625,
      "seed": 1962929268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728952598580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          202.63671875,
          -0.3797760009765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 154285428,
      "isDeleted": false,
      "id": "uNB1s_hAWRP7MzBeRr6Qu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.1688232421875,
      "y": 81.62976837158203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.85894775390625,
      "height": 2.463104248046875,
      "seed": 2129894220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728952601013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.85894775390625,
          -2.463104248046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1563438156,
      "isDeleted": false,
      "id": "AC_12l_4QLcRJKkOHO6JM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.5576782226562,
      "y": 82.32421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.60894775390625,
      "height": 0.3797760009765625,
      "seed": 1572038388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728952603813,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.60894775390625,
          -0.3797760009765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 11,
      "versionNonce": 1834929524,
      "isDeleted": false,
      "id": "TG1owzmcmQ0XKkY2RPcaH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.2799072265625,
      "y": 78.85198974609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.99786376953125,
      "height": 0.31467437744140625,
      "seed": 1501348556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728952606312,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.99786376953125,
          0.31467437744140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 1504680052,
      "isDeleted": false,
      "id": "TV3KGQGEOXXtICM5tFrRl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.9188232421875,
      "y": 107.63888549804688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.747802734375,
      "height": 23.990890502929688,
      "seed": 1082982132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728952609579,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1773993972,
      "isDeleted": false,
      "id": "aZ5Ffrb6dxX_rUUOAMMVr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.83544921875,
      "y": 107.63888549804688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.525634765625,
      "height": 20.518661499023438,
      "seed": 512518644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728952612313,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1035258060,
      "isDeleted": false,
      "id": "SzDKEAFTW39oFIaVgspuF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.47216796875,
      "y": 108.64800262451172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.99566650390625,
      "height": 19.444435119628906,
      "seed": 662757748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728952618362,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 151762764,
      "isDeleted": false,
      "id": "NqGBe7ZRK9RuuGiz1dxkA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.3076782226562,
      "y": 106.94444274902344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.30340576171875,
      "height": 22.91665649414063,
      "seed": 747019124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728952623345,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1205875788,
      "isDeleted": false,
      "id": "PCcImff_HR5t-eg7zmNXO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.36328125,
      "y": 101.38888549804688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.85888671875,
      "height": 62.185333251953125,
      "seed": 768845772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PcYR2pNhDR4q0xu2GxmUQ",
          "type": "arrow"
        },
        {
          "id": "7tKVij_k0gmVz0RAXDMnF",
          "type": "arrow"
        }
      ],
      "updated": 1728952799160,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1123760076,
      "isDeleted": false,
      "id": "eZygn1QheRyKxRQrTGvcK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.1944580078125,
      "y": 101.28688049316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.85888671875,
      "height": 62.185333251953125,
      "seed": 638221132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728952695366,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1453870452,
      "isDeleted": false,
      "id": "VVaGNhCwxO3sQnqB-_RXF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.1666870117188,
      "y": 102.25912475585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.85888671875,
      "height": 62.185333251953125,
      "seed": 1345663436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728952644360,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 884615756,
      "isDeleted": false,
      "id": "s63VJ29cLyNKMuds3nj0n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.8333740234375,
      "y": 101.84245300292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.85888671875,
      "height": 62.185333251953125,
      "seed": 12916812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uHhiiLoQP83tHwNoXEBax",
          "type": "arrow"
        }
      ],
      "updated": 1728954763763,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 14,
      "versionNonce": 86261836,
      "isDeleted": false,
      "id": "tyB0q5BA5KUfueQ84AW0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.6410522460938,
      "y": 149.30555725097656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.3033447265625,
      "height": 3.85198974609375,
      "seed": 1184836556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728952651195,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 50,
      "versionNonce": 847865460,
      "isDeleted": false,
      "id": "wk9coM5l_HgSWhexiiSSX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.3888549804688,
      "y": 151.28689575195312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.3033447265625,
      "height": 3.85198974609375,
      "seed": 298735308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728952657293,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 21,
      "versionNonce": 1171263220,
      "isDeleted": false,
      "id": "DDvzidyPWXA8-2m4LYlKJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.5833129882812,
      "y": 152.2591094970703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.3033447265625,
      "height": 3.85198974609375,
      "seed": 1576115532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728952655460,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 38,
      "versionNonce": 12141300,
      "isDeleted": false,
      "id": "XqueYRt6PgUal0UTRqXRo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.1944580078125,
      "y": 152.53689575195312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.3033447265625,
      "height": 3.85198974609375,
      "seed": 48763852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728952654343,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 30,
      "versionNonce": 1251557708,
      "isDeleted": false,
      "id": "e6HfKUToHHHsAPAN-0abo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.36328125,
      "y": 52.08333206176758,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 306.10888671875,
      "height": 162.8797721862793,
      "seed": 588122868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728952695366,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 758870988,
      "isDeleted": false,
      "id": "7tKVij_k0gmVz0RAXDMnF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.3755409579653,
      "y": 96.96347007638826,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 94.51155079136663,
      "height": 12.2675509395539,
      "seed": 129848564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728953038652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wAtPpvbmd8QwKwU8yC7wb",
        "focus": -1.1310208134776492,
        "gap": 6.250007629394531
      },
      "endBinding": {
        "elementId": "PCcImff_HR5t-eg7zmNXO",
        "focus": 0.5661097189433928,
        "gap": 4.476189500668056
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.51155079136663,
          12.2675509395539
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 467488332,
      "isDeleted": false,
      "id": "96y3wdlVVz4ACbjIvMbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.9465942382812,
      "y": 23.99088478088379,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 4.72003173828125,
      "height": 55.17577934265137,
      "seed": 2146390988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728952808971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_ZEGkJBUnWxymBrgCfl7Z",
        "focus": -0.47929344560017806,
        "gap": 16.666664123535156
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.72003173828125,
          55.17577934265137
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1748970316,
      "isDeleted": false,
      "id": "pwfMDXzUDHJct2zb_sPGq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.43798828125,
      "y": 14.416232109069824,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.5299072265625,
      "height": 62.87977123260498,
      "seed": 1152164852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728952808971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_ZEGkJBUnWxymBrgCfl7Z",
        "focus": -0.07826938718366279,
        "gap": 18.537324905395508
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5299072265625,
          62.87977123260498
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1399512524,
      "isDeleted": false,
      "id": "FzIY0NLBXeyMf1_TgrxRd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.861083984375,
      "y": 17.22222328186035,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 4.72003173828125,
      "height": 55.17577934265137,
      "seed": 1289487732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728952691274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.72003173828125,
          55.17577934265137
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 1038318540,
      "isDeleted": false,
      "id": "shdONdwdrS3zztxNFly9C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.9721984863281,
      "y": 187.81466674804688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.4422912597656,
      "height": 49,
      "seed": 2011521740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tRuT0okh1JCztJgZoWqiq"
        },
        {
          "id": "QIOWtqFdMH4AUSrMFQWN4",
          "type": "arrow"
        }
      ],
      "updated": 1728956187385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 88302196,
      "isDeleted": false,
      "id": "tRuT0okh1JCztJgZoWqiq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.4012260370046,
      "y": 199.99055060897646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.23995971679688,
      "height": 25,
      "seed": 472261196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728952712373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "navbar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shdONdwdrS3zztxNFly9C",
      "originalText": "navbar",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 1736029900,
      "isDeleted": false,
      "id": "PcYR2pNhDR4q0xu2GxmUQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.0201263427734,
      "y": 117.06624774404244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.72767639160156,
      "height": 1.9554053930898903,
      "seed": 119741300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728953038651,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wAtPpvbmd8QwKwU8yC7wb",
        "focus": 0.41307895773474856,
        "gap": 2.77777099609375
      },
      "endBinding": {
        "elementId": "uDarNMUqvztHcurYLPIPh",
        "focus": 0.17793105553357008,
        "gap": 13.4765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.72767639160156,
          1.9554053930898903
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 778247610,
      "isDeleted": false,
      "id": "wAtPpvbmd8QwKwU8yC7wb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.8823852539062,
      "y": 98.16622924804688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.35997009277344,
      "height": 25,
      "seed": 666124876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PcYR2pNhDR4q0xu2GxmUQ",
          "type": "arrow"
        },
        {
          "id": "7tKVij_k0gmVz0RAXDMnF",
          "type": "arrow"
        }
      ],
      "updated": 1729556041813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 586317516,
      "isDeleted": false,
      "id": "_ZEGkJBUnWxymBrgCfl7Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.4188232421875,
      "y": 95.83332824707031,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 221.38671875,
      "height": 78.47221374511719,
      "seed": 15452876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "96y3wdlVVz4ACbjIvMbfe",
          "type": "arrow"
        },
        {
          "id": "pwfMDXzUDHJct2zb_sPGq",
          "type": "arrow"
        },
        {
          "id": "uHhiiLoQP83tHwNoXEBax",
          "type": "arrow"
        }
      ],
      "updated": 1728952851718,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 300188620,
      "isDeleted": false,
      "id": "uHhiiLoQP83tHwNoXEBax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.1943969726562,
      "y": 310.4166564941406,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.13671875,
      "height": 146.2130889892578,
      "seed": 1636681804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728954763763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "s63VJ29cLyNKMuds3nj0n",
        "focus": -1.070064368512266,
        "gap": 2.63885498046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.13671875,
          -146.2130889892578
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 858927846,
      "isDeleted": false,
      "id": "WPzvg883LQvBRuokil0et",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.0533447265625,
      "y": 296.14801025390625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 211.51979064941406,
      "height": 50,
      "seed": 1680587892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729556041825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "componentes stateful\nlógica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "componentes stateful\nlógica",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 2124817228,
      "isDeleted": false,
      "id": "jGvctyDZQ3kkOn9pCgo2l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.29901123046875,
      "y": 143.99954436443448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.8055419921875,
      "height": 65.27780151367188,
      "seed": 1371127924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728956184610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VMzGpTRtA_GpKADhfs3HA",
        "focus": -0.020912393479941484,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Y-BpzMYdtjO8n1Ff8uyML",
        "focus": -0.014997205449953345,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.8055419921875,
          65.27780151367188
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 31,
      "versionNonce": 1731597556,
      "isDeleted": false,
      "id": "Y-BpzMYdtjO8n1Ff8uyML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.25,
      "y": 204.86110030721724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.36328125,
      "height": 75.37976074218753,
      "seed": 305479628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "jGvctyDZQ3kkOn9pCgo2l",
          "type": "arrow"
        }
      ],
      "updated": 1728956178780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1986745978,
      "isDeleted": false,
      "id": "rhEvj_0N5lyZg93KhDse1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.52777099609375,
      "y": 236.11109267782268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.43983459472656,
      "height": 25,
      "seed": 1004294860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jGvctyDZQ3kkOn9pCgo2l",
          "type": "arrow"
        },
        {
          "id": "Fg6gv3BH5D4W7YLim1Sbv",
          "type": "arrow"
        }
      ],
      "updated": 1729556041826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item list container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item list container",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1333023092,
      "isDeleted": false,
      "id": "Fg6gv3BH5D4W7YLim1Sbv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.252197265625,
      "y": 272.60196792196336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.85894775390625,
      "height": 45.45355224609375,
      "seed": 1847922124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728955555479,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rhEvj_0N5lyZg93KhDse1",
        "focus": -0.8998243364689303,
        "gap": 11.490875244140682
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.85894775390625,
          45.45355224609375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 14,
      "versionNonce": 1575545204,
      "isDeleted": false,
      "id": "oEt2dY-mv34ydm2pRt727",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.1410827636719,
      "y": 313.8888636739165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.08114624023438,
      "height": 49,
      "seed": 2004714612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jtBfAKBZlM9kzMOIx4_u4"
        }
      ],
      "updated": 1728955559132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1957848820,
      "isDeleted": false,
      "id": "jtBfAKBZlM9kzMOIx4_u4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.22064937131455,
      "y": 326.06474753484605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.91993713378906,
      "height": 25,
      "seed": 1074067060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728955562610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oEt2dY-mv34ydm2pRt727",
      "originalText": "Button",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "96PXMp_kEUnB_MUDPAC0D",
      "type": "ellipse",
      "x": 3385.5165888468414,
      "y": 644.1574463358627,
      "width": 266.8184407552085,
      "height": 96.39757792154944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 581471910,
      "version": 88,
      "versionNonce": 1186257382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7yPqGTlpUmGdStzXj_CF_"
        },
        {
          "id": "DS_rG8M2pMk0wnCzWU37e",
          "type": "arrow"
        },
        {
          "id": "dh7CE2vGQoRDxXlVzOyVU",
          "type": "arrow"
        }
      ],
      "updated": 1729556168958,
      "link": null,
      "locked": false
    },
    {
      "id": "7yPqGTlpUmGdStzXj_CF_",
      "type": "text",
      "x": 3502.5612613021235,
      "y": 679.7745447774943,
      "width": 33.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 901150374,
      "version": 59,
      "versionNonce": 743249210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729556090631,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "96PXMp_kEUnB_MUDPAC0D",
      "originalText": "app",
      "lineHeight": 1.25
    },
    {
      "id": "DS_rG8M2pMk0wnCzWU37e",
      "type": "arrow",
      "x": 3519.5613014584474,
      "y": 746.030729722093,
      "width": 1.1904471261159415,
      "height": 94.51265607561379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1101928102,
      "version": 28,
      "versionNonce": 1413243046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729556119297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1904471261159415,
          94.51265607561379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "96PXMp_kEUnB_MUDPAC0D",
        "focus": -0.009830978015480744,
        "gap": 5.4762443097450415
      },
      "endBinding": {
        "elementId": "KeDm8OmXFKQhTpKoZ2mc2",
        "focus": 0.040492687128514476,
        "gap": 2.8873550063938467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KeDm8OmXFKQhTpKoZ2mc2",
      "type": "ellipse",
      "x": 3424.3232643490724,
      "y": 843.3893897388341,
      "width": 179.76187569754484,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 592462586,
      "version": 30,
      "versionNonce": 629676134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "321lRHnobpxSEb4LhXpaX"
        },
        {
          "id": "DS_rG8M2pMk0wnCzWU37e",
          "type": "arrow"
        },
        {
          "id": "dh7CE2vGQoRDxXlVzOyVU",
          "type": "arrow"
        }
      ],
      "updated": 1729556168959,
      "link": null,
      "locked": false
    },
    {
      "id": "321lRHnobpxSEb4LhXpaX",
      "type": "text",
      "x": 3486.4287879542626,
      "y": 859.8122252725587,
      "width": 55.43998718261719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1857616186,
      "version": 13,
      "versionNonce": 568191802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729556118648,
      "link": null,
      "locked": false,
      "text": "btn",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "KeDm8OmXFKQhTpKoZ2mc2",
      "originalText": "btn",
      "lineHeight": 1.25
    },
    {
      "id": "YbP-llC6Tm2Niq6vj-gYW",
      "type": "text",
      "x": 3670.7518357776435,
      "y": 669.1148143691355,
      "width": 178.59596252441406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 273395834,
      "version": 32,
      "versionNonce": 1974248122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729556137184,
      "link": null,
      "locked": false,
      "text": "count = 0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "count = 0",
      "lineHeight": 1.25
    },
    {
      "id": "dh7CE2vGQoRDxXlVzOyVU",
      "type": "arrow",
      "x": 3549.323264349073,
      "y": 742.1988772179078,
      "width": 5.952410016741396,
      "height": 102.38095964704235,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2039439930,
      "version": 138,
      "versionNonce": 610651002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729556189855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.952410016741396,
          102.38095964704235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "96PXMp_kEUnB_MUDPAC0D",
        "focus": -0.24951764406827864,
        "gap": 2.901412325993853
      },
      "endBinding": {
        "elementId": "KeDm8OmXFKQhTpKoZ2mc2",
        "focus": 0.29995052242650033,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EJMPIkj6e0UZENxUiJwBY",
      "type": "text",
      "x": 3675.5137114751883,
      "y": 700.0672025876065,
      "width": 187.4159393310547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 356995578,
      "version": 40,
      "versionNonce": 247578810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729556185324,
      "link": null,
      "locked": false,
      "text": "setCount()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "setCount()",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}